{
  "manifest_version": 3,
  "name": "Meet - Live Captions",
  "version": "1.0.0",
  "description": "Capture Google Meet live captions in a side panel. Review and download full conversation transcripts in real-time.",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "*://meet.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://meet.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Meet - Live Captions"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
